{
  "name": "exammaster-pro-api",
  "main": "worker.js",
  "compatibility_date": "2026-10-04",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "exammaster-pro-db",
      "database_id": "3e7490ae-3860-49c3-aa1e-cc265eb09c68"
    }
  ]
}
